#BlueJ package file
dependency1.from=GUI
dependency1.to=BusinessLogic
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=768
package.editor.height=331
package.editor.width=670
package.editor.x=28
package.editor.y=16
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=10
target2.height=50
target2.name=BusinessLogic
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=10
